ul

Ι *nnn-u„

11111111 1111111111. Nempe apertum est 1. 91 κιὼν διὰ ιτσσοὶν nuc 1111
pertinere, neque 1. 18. 32. 38, aliosque id genus, qui hyphen 1116111111,
pracsertim interpunctione firmatum, 1. 614. 618. Pauci qui supersunt sut
nominibus propriis 1111111111, 1. 4012. 89. 161. 179, aut interpunctione
1111111111 1111 11 medio siue in linc posita, qua 61111161 sccundus arillae
11111116 iungetur ct ipse paene evanescet, velut 1. 43. 76. 81. 101. 132.

Sin 11111111111111 1111111111 habet versus, laic quoque prom‘mus 1161 <

111 μσνσρηματαῶς, aut 6111111 vocabulis ”per hyphen rel interpunctio·
’1111 1111111111, nsque ud 1111111111 dactylum plerumque 1116111111. Es·
cmplo sint · · ·

1. 61 rotas γὰρ Πελίης Ι φάτιν delum Ι ὥς μιν duonu-

61 μοῖρα μένει στυγερή, Ι τ166’ ἀνέρος Ι ὅντιν’ ἴδοιτο -
121 hero δ’ ἐς·Π1λλην Ι αιἰτσσχιδὸν Ι ἀντιβολήσων.
ilarius 1161 iam semiseptenaria clauditur, praesaepe auri 1111111 ime»
111 minuendae semiquinatiee mussa, 61111 1161 11 1111111111 ent, reiut

1. 81 δηρὸν d' 16 putasti Ι decipe Ι κατὰ, βάξιν Ι Ἰήσων.
Interdum quoque interpunctione fecte prcuima verba propius 16 scum·-
plenariam accedunt, quemadmodum 1. 19. 27. dl. 51111.

816 longum cst hanc 61 medicis ordinibus 1111161111 per 111111-
snum millia singiliatim persequi, cum reliquorum poetarum lectione 111
“ nunu· instituta appareat, eos quoque ab hac Apollonii norme non 1111
alienos. Etenim 61, Callimachi versibus- 1111 tanturn monendum est, pande
saepius secundum ordinem e duobus 11111111 menoldis, aut per hyphen
coniunctis, aut quarum alterum 111 encliticam, 111 pmcliticum sit. ltaque
1611111 quinti pedis secundus pertinet 1161 1111111. 111201

Ἀρκαδίῃ· μέλλον de Ι μάλ’ εὔυδρος Ι καλέεσθαι.
391 Καυκώνοιν πολίεθρον, Ι ὃ Λέπρειον Ι πεφάτισται ·
usqne 16 quintum trochaeum ibid. 1. 11 ¹
Ζηνὸς ἔοι τί κεν ἄλλο Ι παρὰ σπονδῆσιν Ι ἀείδειν
171 λύματα χυτλώσαιτο, Ι τεὸν δ’ tvl χρῶτα Ι λοέσσαι.
231 ἤειρεν, πολλὰς dl Ι Μέλας cippum Ι ἁμάξας. ·
Potest ctiam secundi ordinis unitas in eo posita esse, 1111111 prius 1111
1111111111 proprie ad primum ordinem pertineat, reliqua propius ad cue·
suram accedant, 11111111. 111. 691

σῶν reprimo· ἅτ’ spurga-prtem ἐνδέξια pulsnm .
11 11 111 meoque versibus 1111111111 ordinem inesse dixeris, pauci supersunt,
in quibus re 1111 inm semiseptenaria claudatur, velutin. 111. 24. 59. 78.
80. 1111111. 13. 63. 66. 89. 90. lubian. 26. 27. Neque frequentes ii
1111111111 quorum ordo usquc ad thesin quinti pedis continuatur, quem·
admodum 11. 111. 21. 40. la. spol. 71. 90. 102. h.1lian. 199. Neque
in 1111111 versuum 11111116111, in qubus mascula praevaluit 11111111, 111

 

