110

mnni- Mkuhmmmmhmhudmmnm

U4fflssssuffflusfflmv³ffl · ἰω ;.·.
1Ιί1166111 θῦσυὲιισάιυιιῧνσπαὰτων ·³ “

M 'qffid 661, qud ssnpycba Δμῦσς ὶῗδ 616616666μ11666616611616111

1116. scum jupam· 16616666. 26, nun unice 6116616666111666666661

ιἰσ, ’ἣρω vero ''tu'n demun-aptus 6116666, si pom mam

Eurycleam naiores ιιι melaniae? 1161666 imm h mut
amm aye 616 σοι 11666666 flammatur] 6616661666,

’ ιιιιψιισι mmm.

gum& *mmmmm 1166616166· ²³-
-ζ , walum 11666666 661 τηλόθεν eli-ymnis.. ‚ · ·· · · ι. Ι
Μ.6ιιιι·ι1ἰι66661,·σσσιιιιιιιιιι6661, {ssim 6666166666 6166166, m
1111666ι66166ιιιι 6116 666166 quom in, 166661 imporat, 6161166666 ,661161
ειμι 6611616161 prehendit 66 mmmmm-ue, totam mmmsffl
ιιισιι cena mmo napinam· μισ, minervam ιιι, ιιι 16666616
(661 {lim 666.. 166666 gustaturum 6666 11166661Δ 1616666666, 116666616σῦ1
ng'm 1166 lumine 61666 ingressuri 6666166666616166666 6166661661
w 666] 16661161 611, ne 11161 ·quim σσησσίιιυ, quamv 6 ssa.
Ειιιισιιι) quidm jutorum, quani 161611 nomm. 11663666 est dm
’666 enumerare discrepantias 61 16661166, qnae 66166656 mmm. ’11161

nia perverse, 616666, 1616166μώ616 666161,6ιω.’16111616 mpsodiae: . ¹

- αὐτὰρι ὁ h mmm 6661616666 δῖος ’01666616 ’

μνηστήρεσσι φόνον σὺ, Ἀθήνῃ umagen ,
dnmxkbffl. 52 16ῃῶ1666 sit, ισιί n'mffim 66161 videm, 661666661ιῶ
humus 1661661666 nl σιεισσιιιισ ροισι fleri. Quodn· 1666111666
ammutium· mmmm, 661666 16 &sufflo p. 211666616σῶ
φησι, *qm ,1616161616616166 pann 66166 66666666 niu, 1666 661116
Ισὼοὺιῳῑ.166116161661661ιι-66616ι ,66666 06666166666116666, ’616
· &manaym 666, inmun 6611, 66166666 mmm
1616696186, 66611666Ι in 6161161σῦ 1166166666, 11661666 ·'n 6616661166
mahu- m& 166666 ὲσίσσιιιῑιέιιιφὼσιι· aequm 66661661
in quibus praei inem ab 11166 οσιᾘιῖιι ᾳισά Ιιιισ 6661166116,ιώ
Μὴ umam· (6616 ιιιιιιιὼμώσιιμσισιιαθιηιιφω

narratio 1666616666 deportatione insereretur.

1616 a ι w 66666 σιωι damin ἰοιὺσιιι 61611661, 6611 musas
66661661.Νι66661666ω66μ61666616666616,666ω6666116616ι6 ,
n'uffls mm mtffi'm Tm dammunhdstdm ι
m *li 1111111511 ’
j σι Amin ψηϋιιιιηψῂ. 11661616 &mmmmm
mm! 416666Μι161ἀιῄ, ammaim& 6666666611
· fflfflffl' ’1101111116 ww* 'mmm ⁰08*

 

