podcompooooourumeameqmepmoausimm Nic.
’ diu· 26. 1111178361. 111111111111. (inplicta. Grac}
811117, 199. 199. 1111111. deciduum 1111111 colandus. cl. Naolt.
linc. 112. .

dour} quod proprie uilu'l aliud significat quam topogao Alexandrinis
pro δέμας usurpator, corporis figura. Apoll. Rhod. lli, 1396. 1111111334.
ΜΜΜΜΜΜ’

eico succus, sanguis, calimulen. Euphor. lr. 383. 1111111186.

314 et Ther. 761 en emendatione Schneideri. 0pp. ll, 618. Gi. Naelr.
6111111111. 185.

siculo Nic. 1111226. 1111111. p. 2112. lleiu. Theocr. 7, 88 alii.

lamponem Nic. Ther. 382. Apoll. 1111111582. Peull. Sil. 11111238. =

Sic ἑπισρσνεύω Nic. Ther. 374. Cyneg. lv, 122 &coponium Nic. Alex.
lau. 1111111118. tv, 1449. Composita cum ἐπιπρσ-, quorum apud
ilomerum duo lautum inveniuntur exempla, mribus terdum ex hymnis ac·
cedit lncnpoxdco, 1111111 11 modum ApoNcnio placuerunt, apud quom
ipsum¹ templ praepositio est. Secuti sunt recentiores epici, aut hunc,
aut Nicandrum imitati.

11113ή1ις Nic. Ther. 899. 1111111111717. Pauli. Sil 633. ἐρευ-
3ής lrabeat 1111784. Cyneg. 111, 94.

ἡμέρως apud 1111111 scriptores est 1111111111, idem 111ὰὴ111111-
σιος, breuiter vivens. ct. 1111111111. Apud recentiores poetas, qui
usum poetamm 1111111111 11 uocabulis lpnplptcc et ἐφήμερος sequuntur,
ἦμέρισι suut homiues. Nic. Ther. 346. Loll. Bass. 11111. vti 372. mmm, ·.
l, 338. 11, 7.

θυωρός 111 mensa sacrorum, τράπεζα ἡ τὰ θύη φυλάσσουσα. 61.
Spanh. in Gallim. 1111111. 134. Formam θυωρίς 1110111111111-
11111 deuoluunt sacra epulor, Hesychius suppeditat. Sed iu lroo roca·
bulo aliquantum sibi indulserunt po'etae docti, itaque θυωρίτης minister
iu uteusa sacra, apud Lycophr. 93 nihil allud est quam τραπεζίτης. era-

“ minator val custos auri argentique, quem uos (1111111 einen muouzwarl.

Vocarit auteur Paridem κάλλους dacoleno. Apud Nicandrum denque,
qui dc θύῳ arbore atque 61111 thure cogitarit, θνωρός 11111. 163, idern
est quod perpetieris, unguentorum coquus.

monceau peram esse, 1111. 235. 513. Nic. Alex. 398. 11. 11, 56.
leutos pro ἶσος diruunt Gallim. h. lov. 63. Nic. Ther. 359.

καταχθής oneratus, 1111. 1614. Nic. 1111. 322.

κεβλήγσνσς 1 vertice natm, illex. 433. Apud Euphorionem ir. 159
κεβλήγσνσς vocatur iliuerra 111611) rel κεβλή secundum 1111111111 lor·
tasse, pro κεφαλή Callimachus dixit 11. 1411 Sed iam Aristoplr. 111363

 

