1101 po& 1111111111 neo raro seqar’anr 1111111111111111, onina rin
ninii’. ·

0111111111ωμο 111111111111111110111, 11 varana, qai oola ια’
&quinaria 1111 semiseptenaria 01τῦ1111111, rari 111111. 7111111111 iidem
apud poetar Alexandrinos, prorsus 11111111 111111 Nonne eimqno zemamai,
111 nt apud hoo 111 carminibaa pmprie apicio, 1111111111 qnidam invenerim
exemplum. 0111111 apud 11111101111111111 aniiqa‘naimmn 11111111, Aratum,

, qi non 11 severinae in oompoaandia versibus 111111 aei, 111011111101111

d qni 111 1111 naamam disciplinam 1111111111, paullo 1111111011 extant
111111 nabe oamiaprinariam 1. 10. 100. 111. 100. 107. 110. 711, 700. 000.
003. 010. 050, ammonariam 1. 101. 103. 008. 101. 501. 517. 770.
804. 073. Apud Callimachum aemieepteaariam oolam non 11111111, 111111-
. 1111111111 eniam in 1111 versibus: 1111111.111.30.11.111111.18.11.111111.
202 110110111011, puto, in eiusdem hymni 111111 quinio. 111111·
emmi naboe 111111111111111111111111111,11111 1111 1111111111 aliqua me·
0111 11111 1111111, ant gramme mrropmla loona 11011111 amnas 1111, da
qno arpenni 111 0111111111111 01 Nicandro p. 15. Eodem lom 01 masura
αι’-1111111111 apori Nicandrum rarissima 01111111 1111111111 11111111
nane ipram 111 1111111111 probandam 1111 eam scriptoram, (pirae olim da
mpriaaimo Gempromum fragmento m 1111111111 11111, qaod 1111011111-
1111111 111111111. p. 300 11. lv, 133 d:

νοηηωλόδσς σπείροις oi κυλινδρωτῆς ἐφ’ ἅλωος

ὄφρ’ ἂν irai πλαθάνοισι χαμηλότεραι 01113111.
in 111111 prino aaran 1111111111] 100111111111101111 1111111111 verbnm
11111111111111111 qnasi 1111 per 11 apud 1011110111111111 non 1111111111-
ape 1111111111, qnod 110111111111111111111 1111111111, 0111111. 01011111. p. 82⁰,
1111111111 onim 1111101111 fragmenti 1. 101 βλάστα apinae 01, Alex. 133.
452: δά arara δ’ ἢ, Ther. 0831 ἧκα βιησάμενος διὰ δὲ στόμα, Aiax.
1101 σάρκα μελαινομένην πικρός δ’ inopinam όδρωψ, Aiax. 2170
”Restm ἑλὼν τροχαλῷ δ’ ἔνι λίγάῳ, Aponon. 111110. Lim: δὶς
τόσση δὲ, ll, 8011 κατ’ αὐτόθι δὲ, 0101 τόν ξεῖνον δ’, lv, 1711 ἃλις
metim δ’, 0001 air' άν κλύζῃσι, Arai. 8151 aei δύο δ’ &aa qnae
11111 111 siat neque 01111111 111111111111 proponere 01. 11111101. Aiax:
111, 11111 quae vnigo legnnmr:

ἣν κραδίην ἐπιδόρπισν, ol 01 δοκοίην

minora σταμάχσια·
111. quam 1111 1111011110, 1111 apud. 01χ11η111111111η11111, 1111111111
0111111 anim 1110111111111 appellationes 11111 1111111 ιιρ.11110.1111ρ.δσχ.
nuquam 1110111111 eei: 01111 ἐπιδόρπισς 1. 1. 10 1111110111 menum, 111
10 cibor portinere, 1111111101 κραδίη vocari pomer? ltaque 11111111

vairans, ἢν κραδίην, ἐπιδόρπιον oi δὲ δοχεῖον

 

