te

m

eteuu'sucdttoutd.
111111111111111111111.

. 15111111 1 1111111111 metricis eoumque rotioue peudmt edom ordi·
1111511111, quonum treeiu unoquoque vereu eutoreeoimus, 1551111111
mimir tpouomum imprimis operum dedieee, ueremur d'utt i·
pedem. ed. utu. p. xlv, 11111 heeoeiuo ouetverba: ’1511111νί515 remur
tree suut ordiner, 111111 caesuris dirtiuetie ordines suut senorum, oetero-
mm eut derorum temporum: quorum quivis 1111 deotpiieo 1111 anapaestico
numero ueu rouit’ et padio poete ‘pore oe versuo, quoe 111 hophthomi·
meri ud 1111111111 uouere 11111111 demerit, 1111111111 uut poet tmehueum
5115111111 pereum expietur [esitium uuo 1111111111 ’.

11111111 11 romu 1111111111 meeum ioutmetus eret, opimo 51111111
consumeret videbatur, ut maior eumordo exciperet, penuquev -υυ,
uque ed mtrepodiem bueoiieum, vetet:

Ι,4· χρύσειον pero noue Ι eddom Ι ἤλασαν Ἀργώ

141ῥέζει11111ἯσιΙς dd Ι Πελασγίδος Ι οὖν δλένιζιν. ι
que· numerum, oi 1111111111 meoque 1111111, 1111111.1.10.10148.308
He romum, quous proxime reeeduut v. 357. 390. 470. 505. 508. 511,
omniuo 319 veritur exhiiteut e 155111115111111111 doro. Potest 111111
ordo usque ud ereio quieti pediu ooetioueri, vetut ·

1.,11 ἅρχόμ111ς σέο, Φοῖβε Ι παλαιγενέων Ι κλέα φωτῶν.

31 κυανέας βασιλῆος Ι ἐφημοσύνῃ Ι Πελίαο.
1111111111 137 remus 111 eodem libro iuveui, siquidem huo ,pertinent
1. 1341, et 656786. 1103, monum ut epud Homerum etiem opud Apot-
louium interdum eeeuura uou totdtu ettetouu Netpre mutuo saepe tru-

, ebreum quinti pede amplectitur ordo, velut

r. 7: θημόθεν οἰοπέδιλον Ι ὑπ’ ἐννισ1ῃσι Ι δαμῆναι.
13: εἰλαπίνης, ἣν πατρὶ Ι Ποσειδάωνι Ι καὶ &dioec
quo referentur etiem v. 556. 500. 538. 511116. 950. 1144. Cootre puuei
1151 verme, iu 1111111511 ordo mque ud duem quim pedie pertinet,
reiut v. 180100. 1175. 13481
αὖτις ido πονέεσθαι· Ι 1πηπ11λησι dt Ι γαῖαν.
Neque hi versuo saepe extent, iu quihus seeuodue oudo poet eresurum
1111511115 berothitis est dt. ν. 60. 71. 186. 171. 519. 541. 555. 771.
1011. 1143. 1187. 1100. 1181. 1188. 1197, quibus dubitanter 1111111176.
1111. udo 1111111 me opud Cullimeohum legisse 11111 memini: ex Arato
111111 v. 88.
Germe admodum mii 1 suut versuo, in quibus 5111111111111111115

 

