et

1111111111] sieut Gynepetioorum 1111111111 011118111111371. Tomi- '
ninom 11161111111111117,171 1101111111, de quo 11111111 11111111
0111111. epp. p. 320. Possunt etiam hue reterri pluralia nominum se-
111111 declinationis nulla notionis diversitate in 11111111111111 deope'
pro δεσμοί Ther. 317. τὰ τρόχμαλα Ther. 143. oenomaus. τὰ χαλινοί
- Alex. 13. τὰ χηραμά Ther. 55 pro 1111111χηραμοί. 61. τὰ δάκτυλα
apud 1111111193. Passus. in llus. p. 198. Sed sd Pindarum 1111111
debet χαιτήεις, Pyth. 111,5 epitheton Apollinis longis onmis ohsiti. Ad
111111 translatum in Cyneg. V, 38, 01 menthe erispa usurpatum 1 1111.
7111160. ’ .,

- Ρ1111 Aeschylos dedit audacissimos ille vooehnlorum novator eamque

- ,111 caussam gratissimus Alexandrinis. 1111 pertinent αἶπος altitudo, mous

exuemus, Aesoh. Ag. 276. Nie. Ther. 215. 61. 1111111.11111.1111. 289.

ἆμβλώσσω pro ἆμβλυώσσω solos dixit 1111111111. 8111111111-
τεός pro ἇμβλυωπός tornatum 1611111111, Eum. 915. “

ἆνόοτρακα recipiendum videtur 1 soholiis pro frigidissimo· domes
1111112911, 1111111111111. Atque ὄστρακον 61 11111111 11111
apud 11111111. 128.

βρωτήρ 1111111111803. Ν11.1111.121. 132. . - .

δάκος proprie nihil uliud est quom morsus. Notionem 11111111 morsu
noxii, 11 Aesoh. Ag. 798 uhi equus Troianus 111 vocatur, Nicander repe·
tiit Ther. 115. 335 all.

δροίτη alveus. Aesoh. Ag. 1521. Choeph. 993. 11111603. 11111111.
462 hysopus 1168. .
- καναχής Aesoh. Choeph. 150. καναχάς Nie. Ther. 620.

λέπας rupes (1111111, 11111111. 274. 289. Nlo. Ther. 631. A. P. 71,
23. 11111111420. 1015. .

1ῆνος1111.’11111. 1111111. Nic. 11111152. Apoll. llhod. IV, 173. 177.

λίπτομαι 1. o. λίσσομαι, antonno notum montanensem.
Sept. 337. 362. λίπτω hahent Nic. Ther. 126. Lyeoplm 131. 353 atii.

voveo pro νωτιάω, νωτίζω a νωτία, νωτίς semel 11111111111111.
193, Aeschylum lomense respieiens, 1 quo Ag. 1364 111111Διὸς νότος
mitti.

. ττροοειδής τινι similis. Nlo. Georg. 11. 11, 3. Contentum 11111101111111. ¹
1111ἐμάλτσέ ἐκείνου βοστρύχοις προσείδεται. momerium est οἷς
muoitlxcwllmelt. Ag· 378. 547 ull. 61. vnlohen. in hippolyt. 977. Nicaea·

(1111111111νος 11111635. ο1ν111111231, saepius utronno, ot σίντης

domomum 11111123. 715. ‚
φύγόην, 11 fugam Nio. Ther. 22. Aeschylus dixit in Eum. 2161 μὴ

λάθῃ φύγδα βάς. 1111111111 ost φύγαδε. [interminationis inconstantia

 

