24 .
inter ct poetas 111111111111 spondscrum in 1111, restat ut 111 Nom
iam transeam, et quam 111 sibi 111111 cum sectatoribus Ingrediendam esso
consuerit, acquiram. Panopolitauus autem poeta, cnm bis 1111111111-
bus poetas Alexandrinos 1111111111, fieri 111111 nou potuit, quin scpoen
iIIae 111 quibus diximus leges ctiam 1111111111 ab eo circumscribam
finibus. Etenim quasi proprias sedes nacti sunt spondei apud Neam,
sextum quartum et secundum podem. Etiam primo in pede admodum
frequens eorum est usus, rarus autem in terti03 et in quicto 11111 ncIIm,

ut ne semel quidem in XLVIII Dionysiacorum libris hanc'sedem spondeos ‚

occupaverit Porro per unum hexametri colon spondei continuari nco
possunt, et raro eodem in versu secundam una cum tertia sede obti-
nuerunt (11, 310. 567. 681. VIII, 272. X, 380. XII, 112. XIII, 179. 228.
413. 482. XV, 161. XVII, 388. XIX, 2. 43). Η111 si tenentur, nonndho
Alexandrinorum leges 111 Nonne non posse valere apertum est. ’
Itaque primam Iegem, quae 111 molosso est, cum in aliis libris, tun

in bis libri secundi versibus observavit: 29. 37. 44. 56. 123. 135. 144. ⁴
167. 216. 251. 253. 267. 274. 396. 427. 474. 490. 491. 505. 513. 526. .
558. 560. 569. 572. 586. 608. 634. 652. 655. 670. 675. 691. 697. 111- ·

- 1111111 11 versus, in quibus minores voculae bIsyllabum vocabulum aut
, sequuntur, aut ei praecedunt, velut: 1111114. 11111139. 374. 1131151.
γὰρ 1214. 448. 482. οὗ 1. 334. 647. μὲν y. 388. 424. 479. 111 1. 423.
471. σοὶ 1. 627. ὣς 1. 699. Contra eae leges de pabmbacchec post mo·

. lassum ponendo, et de molosso post spondeum qui pmmum pedem non¹

egreditur, nuIIius apud Nonnum suut usus. Praeterea eam quoque no·
glexit, qua chorIambum sive purum sive una brevi abundantem 1111111111-
deum excipere iubetur, curn 111111 raro e duobus vocabulis apud eum
constitutus sit. Ci. II, 130. 140. 143. 149. 207. 218. 241. 339. 529. 555.
619. 6251111. 41 XI, 96:
· πένθος ratis γέλωτι, καὶ ἄστατον cinerescentia
quia Nonnus augmentum, nisi summa metri necessitate coactus, non omi·-
sit, scribendum est πένθος ἔμιξε, 11 1111111111 111111.1911 καὶ οἱ
ἔπεμπε pro καί οἱ πέμπε, etenim bic hiatus inter molestos a Nonne
quantum scio, non est relatus. QuIa vero Alexandrinorum leges de
’ spondeo quarti pedis a Nonnianis diversae nunaunt, certe iu eiusdem
' run v. 152:
νόσφι φόβου δρόμος οὗτος, 11111111, θῆλυς ἐοῦσα,
παρθένος Εὐρώπη βοέων ἐπεβήσατο νώτων, Α
virgula delenda est post aab posita, 111 abis de causis molesta et prorsus
otiosa, ita ut hic versus non aliter formatus sit, quam qui paullo inira

' leguntur vv. 321. 324. 457, alii. Porro Nonnus accuratissime eam obscr- ,

, 11111 regulam, quae est de una caesura naturali, curn In aliis libris, tum

 

