55 ⁸

sus. 555. 555. 555. 555. 555. rmum 55555 sunnon 5555 555.-

pirenem.
’ 85555515 inus odientiru prodero. 95 ἇμφιβρόκη· 555 555155 5555551-
tum est.

άμπολόοις illud 5555155, quod vitibus abundat. 15 ties 142 motta
άμπελάεατα pru 55551115 ἀμπέλου dietum est.
. ἄρκιος opud Homerum et Hesiodum is appelletur, quo quis 5551151555
potest, oenus, paratus. 61. 3511555551 15511. 1, 35 sqq. Apud poetes
11555655551ρ555555115155555,55151155115551551.6195516515.
1155. 253. 1115. ’11555 598. Sed 51155. 549. Ther. 837’' αραοοκ, ἄρκια sunt
5561555155, pro duplini notione verbi dendo quod modo 55115555, modo
555555, adiurare signifieat
· 5155551515.5 5115555555 5555155, 051.,ο 234, 11555551515.,52155155
δασπλῆκας roserit 91. 9551515355. 867. 7155555. 2,14. Reoentiores
hoe mesbulum 551 quoscunque 55515155155 51555555555655551. 61. 1555155.
Α. Ρ. 1, 1. p. 294. sd serpentes 11151555. 669. Ι1155555 denique ettam,
sd res 1555155155. Cf. 11515515. 15511. Alex. 94.
ἐπήβολος opud Homerum 51 Atticos scriptume est purtioeps. Poe·

tte-Almnndrini id 555551 ἐπήβολον, quud 15 utquam rem 55555511..
i'neoor. 28, 25 γυναιξὶν πόνος οἰκωφελέεοοικ σὸς ἐπήβολος, 15. 5. uuor,
5511151 impenditur, hene 55555511 metronis rerum domesticorum opprime
. studiosis. 45511. 1115551. 1, 694. 11, 1283 1. q. ἀσφαλής. 111,1271: ἐπήβο- ρ
dog άρματι 5515555, scopus ourrioulo 5555111515511, 1378· πήβολοςμῆ*

' τις aptum consilium. Cf. Porphyr. 0555511Η555. 1, quem exscripsit

Htpm. 11. 5511151155. 2325 κάρφη κλήροισιν ἐπήβολοι, poma horten-
515 511511.
- ἑτεραλκής apud Humerum venatoris qui elteri porti adest eamque
defendit, robustioremque eom 15511. Epitheton vintoniae, pugnae. 155-1
tiore sensu 5115. uun. 25 λάοικ θ’ ἑτεραλκέα κήδους 511511. uf. Noun.
155111. ·
Ι &dieto opud Homerum 5555555551 epitheton δαιτός. item iu Hes.
Opp. 749. Soph. 15. 539 511. Ad nlius res onustatum est rotabulum pri-
mum 5 Pindum, 11555. 1535 μοῖρα θάλεια’ 55515555, 515555 pers. 1115.
Ther. 649. ἡ d'‘ 5551 ρη πετάλοισι καλ ἐν motinenses 8511555, οψηλή,
ubi 85155115 τοῖς φύλλοις’ η τοῖς κλάδοις η τοῖς 1195556555155.
15556515 apud Homerum et Hesiodum maris est 5115511555 opimetur,
de quo 5551Ρ55555.55 prol. Pers. 2 1555555 m Hes. Theog. 135 115511555-
15511. ‘omnino significetur splendor equae nimiosus, quelis' m uberioris
55555155151555111511555243151555 estquod prosarium ἰώδης, 5ο
55511555.

.· νειαίρῃ, interior. 555551ρη 5555515115, 539 n, 5165 ρ, 519 roten

 

