tt

*-

vei 6. 11111. 991

111111ςέ111 προμολῇς] cosor οσῠ Παρροισίοιο.
et similes quosdam 1111111 huic legi contrarios esse censeam, neque
11. 111. 781
Ἀρτέμιδος· Φοίβου δὲ, dinus* 111 aldricus οἴμους.
11111111 conteretur Homericum illud μάχης ed 11116111 πάσης iu eadem

111111 sede, llll, 823. Ε, 549. Π. too, quia duo minora rerba quae in ·

tds inveniuntur versibus, 1111111111 certam et artam inter se hahent eon·
inunctionem, omni 1111111 offensione: quem 6. 11111. 71

καὶ πολυωνυμίηη· iro μή μοι dividor ἐρίζῃ
1161 legendum 1111111116111111 μὴ Φοῖβός μοι ἐρίζῃ, atqueh. Ap. 401

ἀλλ’ αυτὴν coemetar- dv uovetd' ᾦκεν ἐκεῖναι
discedendum est 1111111.

Versus proprie spondiaci, quorum 6111111111111111111111111111111
excipiunt (6. 111. 34. 5. 46. 7. 6. 111111. ot. 8. 170. 1. 176. 7. 222 3. 4.
237. 8. 261. 2. 6. 1111. 65. d) plerumque ita formati suut ut longo voca·
bulo quadrisyllabo (-· - - υ) et longiore ctiam clauderentur. Gi. 6. 111.
46. 6. Apoll. 13. 55. 11111. 37. 229. 237. Trisgllobaru clausulam exhibet
1111141.

Etiamsi hi 111111 quibus spondeorum usus apud Callimachum eonti-

: 1111111 admodum angusti sunt, 11 dactylorum dequentia longe praevaluit,
’ tamen non 111 vitarit spondeos, utnon 61111 se exciperent Etenim duo

spondei saepe per primum, roro pertentium, nunquam per secundum
hexametri colon continuantur. llam hoo 111 per secuudum et tertium pe-
dem, 6. 111. 8. 35. 61411111. 8. 67. 74. 87. 88, uunquam per quartum 11 .
quintum: 111111 etiam per tres pedes continuantur spondei 61411111.
46. 74. 88.

’1111111 ad Nicandmm‚ qui easdem leges severissime 161111111111
paucis tuntum in 11111611 neglexisse 1111111111 ao de prima quidem, se·
cunda, quarta, quinta et 111111 loge uon est quod 11111111. Continuationem
spondiaci ooli per palimbaccheum neglegere potuit propter nomen pro‘·
11111111 111311 νηστείρης Δηοῦς. Alex· 80: τέτρηχε γλώσσης, scribi
potest γλώσσης τέτρηχεν. Restant Ther. 1691 odrysii 11111111 111161
ἄκμηνος σίτων, 11 alii quidam, quos 111111111111 non possum exou-
ssedi iere 1111111 propter interpunctionem. Earn 1111113111, quaeest
de spondeum quarto pede, non esee violatum 61111111611111111.92.94

, 347. 493. ooo. tto. 485, manifestum 111.

ties autom leges, quas sorum poetam qui ante Nonnum' ru lte-
roico carmine elaborarent, 1111111111111, nisi qui prorsus 1111111 11111 in
arte 11111111, veluti Mamilio, cynegeticorum auctor, 8161116111, casui tri·
6111111 esse, quis est qui in tento 1111111111 carminum consensu, censeat‘d

 

