144

in lieo lege observastis magis sibi indulsisse quem Apollonium} [inesse
reue uliquis uuerir. Gi. ir. lov. 344 melidis ἐς Κρηταῖον, 44384 τῷ
menime ι.4444444,3444144444,4444444·4ηη
δ’ ἀμφιλαφὴς, 4447 Φοῖβον sel 14644444, 4463 Φοῖβος eal βα345
γαιον,4411414444444 45444444οού4, 41414444 Obguunooffliriv·
44 4444434 πόσοις elisseae, 4434 mm ἀλλ’ operosi, 34444884,
4118133134, 137148 1644168, 484 144444144111414444. .
nl. 4374441, Comum 4444414444, lor. 184 ·
· Auidus tit elne illm 444444, 4454 Ἐρύμανθος,

m ἀλλ’ its colloretum, emi er seusu 441 Λάδων pertinere 41414444,
ptime oum ou 444444, tuque uesieu ieter suumque, et eum vix
44444444 eliud opud Callimachum estere exemplum voois ἀλλὰ iu se·
eundo enuntiati loeo 4444444444, inverso ordine legerim. ἀλλ’ orioro
Λάδων sel.

Quodsi 3444414444 primi perlis spondeus m 4444444414 insequitur, ee
niet lex, ut ue ee versus pers, quse metricum eoteoedit etesurem, plus
une mesura minure ueseeum 81, le. lor. 44, 11). 36. te. 33, 68. 70, 71,
74481487, Nullam offensionem il hiemevernus iu quos leges illue eu·
4144444 mium, reiut 4, t. 8 te. m. ²4. 46. ut. 43 rell, etism 14, llieu. 714
eoves lou κόλπους, oeque 11, iu quum eliis 44 eeussis (luo vorebule

. erte eoosoeieuue eum, volutis. 1141, 27 4 delle φῖλη, τοῖός oe, 4. 1194

μεῖναι, luel καὶ θῆρες, ul. 844144 ir. lor. 444 χαῖρε, πάτερ, χαῖρ’ ·
44534, ne regulae repugnet, prior 44444 urguo 44144444 eet. item v. 46
post Ζεῦ, ee 14 uiso. 444 post xoeos. is h. ior. s: moeses,- 444 ψευ-
met, neo eoo v. 414 elilim ὄρος σκήπτρῳ, li. 11144. 194 ἥντινα λῇς·
sinuosis γὰρ, 41464 Φοῖβος ἔχει, soleo yolo, fortasse 4444444 r. 266:
μηδὲ χορὸν φεύγειν ἐνιαύσιον, eliqua venie ex superveniente interpun-
olene 44444414 est. 4114, [444. 444 ·
lovels iae, Κρηταῖον ὄρος, κεκορημένον 44η

ineptum est iu praepositione statuere hoe loeo onestrophen essetecum, ,
41444444 virgula 4441 Κρηταῖον sorliatur.

lem vero, si primum fleremetri oeten spendleeuru est etque versus
post primum illurn molossum per spondeum 4444444144, 144444141μοιο-
ρηματιαῶς per pelimbeorlieum lieri seo 4544441 Ci. h. lov. 44 πῶς καί
m, Δικταῖον, v. 414 οἰωνοὶ alueum, 4. 774 vormerio* δ’ Ἄρηος.
V. 18, sle quo modo dietum est, excusetur nomine proprio: oeque eon-
144414 suut 44444144 v. 434 ἤειραν, πολλὰς et, r. ou: δηναιοὶ δ’ οὗ πάμ-
nur. 81 quie 14. iliae. 1164

πολλὰς ut ξυνῇ πόλιας διαμετρήσασθαι

seribendum esse censeo πολλὰς ul πτόλιος ξυνῇ sliam, peuol tentum

versus inveniuntur, legi prorsus morrei, veluti 2
4

 

